OPENAI_API_KEY=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
SERPER_API_KEY=19d44f2fddd2f909067d631a8b7ee80a5efde880
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
CORE_API_KEY=gmHaO4s7wnkYoNEyULAudTbrVRtPpM5X